<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:radius="5dp"
    android:elevation="2dp"
    android:background="#fff">
    <TextView
        android:text="test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#aaa"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtDeviceTitle" />
    <TextView
        android:text="testsub"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#aaa"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/txtMacAddress" />
</LinearLayout>
